<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      #map {
        height: 800px;
        width: 100%;
       }
       .card-center {
          margin: 0 auto; /* Added */
          float: none; /* Added */
          margin-bottom: 10px; /* Added */
      }
      .jumbotron-vertically-center {
          position: absolute;
          top: 50%;
          left:50%;
          transform: translate(-50%,-50%);
        }
        .card-1 {
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
          transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }

        .card-1:hover {
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        
        .card-2{
            width: 80%;
        }
        
        .carousel-indicators {
          bottom:-50px;
        }
        
        .img-fluid {
            height: 400px;
            width: 900px;
        }
        
        .banner:before{
            content: "";
            position: fixed;
            left: 0;
            right: 0;
            z-index: -1;
            display: block;
            background-image: url(https://mmbiz.qpic.cn/mmbiz_jpg/SKsoqVy6hlANrb5phq0JffZJFib7PWh8bkGpLP12Fv7K6yX8aGAqjSDvkjnZ4jKYnFqPQAXd2X5bsZib7mNtJT7w/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1);
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: center;
            height: 100%;
            width: 100%;
            filter: blur(5px);
            vertical-align: middle;
        }

        .container1{
            min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh; /* These two lines are counted as one :-)       */
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="navbar navbar-dark bg-dark box-shadow">
  <div class="container d-flex justify-content-between">
    <a href="/" class="navbar-brand d-flex align-items-center">
      <img src="../../static/house_icon.svg" width="40" height="30" style= 'color: white'>
      <strong> Tenant Union+</strong>
    </a>

    {% if not session['logged_in'] %}

    <form action="{{ url_for('login') }}" method="post">
      <button class="navbar-toggler" type="submit" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <!-- <span class="navbar-toggler-icon"></span> -->
          Log in
      </button>
    </form>

    {% else %}

    <div class="dropdown show">
        <a class="dropdown-toggle" href="#" role="button" id="dropdownUserLogOut" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <img src="../../static/account.svg" width="30" height="30">
        </a>
      <div class="dropdown-menu" aria-labelledby="dropdownUserLogOut">
        <a class="dropdown-item" href="{{ url_for('profile', netid=session['netid']) }}"> Profile </a>
        <a class="dropdown-item" href="{{ url_for('logout') }}"> Log out </a>
      </div>
    </div>

    {% endif %}

  </div>
</div>

{% block body %}{% endblock %}

</body>

    <script src="../../static/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../../static/js/bootstrap.js" type="text/javascript"></script>
    <script src="../../static/js/ct-navbar.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>
